<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de  cadastro</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #5a5aa7;
        }

        .container {
            width: 100%;
            max-width: 400px; /* Ajuste conforme necessário */
            padding: 20px;
        }

        .login-box {
            background-color: #c5c0c0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        .login-box h1 {
            margin-bottom: 20px;
        }

        .login-box input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 30px;
            border: 1px solid #1c0349;
            border-radius: 4px;
        }

        .login-box .login-button {
            background-color: white;
            color: #111111;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-box p {
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1></h1>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Senha">
            <input type="password" placeholder="Confirma Senha">
            <button class="login-button">Login</button>
            <p>Já tem uma conta? <a href="#">Login</a></p>
        </div>
    </div>
</body>
</html>

